Benchmark_UNI/MainWindow.xaml

<Window x:Class="Benchmark_UNI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmark_UNI"
        mc:Ignorable="d"
        Title="MainPrimera" Height="450" Width="600">
    <Grid Margin="0,0,167,0" MaxWidth="650" MinWidth="400">
        <Label Content="BENCHMARK" 
               HorizontalAlignment="Left" 
               Margin="191,20,0,0" 
               VerticalAlignment="Top" 
               FontStyle="Italic"
               FontSize ="15" RenderTransformOrigin="1.28,1.534" />
        <Label Content="Ingrese numero 1"
               FontSize="12"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="95,108,0,0" RenderTransformOrigin="0.503,1.504"/>
        <TextBox HorizontalAlignment="Left"
                 Name="number1"
                 Margin="95,139,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 TextAlignment="Center"
                 Width="100"/>
        <Label Content="Multiplicacion por Sucesion" 
            HorizontalAlignment="Left" 
            Margin="143,55,0,0" 
            VerticalAlignment="Top"
            FontSize ="15" />
        <Label Content="Ingrese numero 2"
               HorizontalAlignment="Left" 
               FontSize="12"
               VerticalAlignment="Top" 
               Margin="95,162,0,0" 
               RenderTransformOrigin="0.508,1.876" Height="29"/>
        <TextBox HorizontalAlignment="Left" 
            Name="number2"
            Margin="95,191,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            TextAlignment="Center"
            Width="100" RenderTransformOrigin="0.494,2.712"/>
        <TextBox 
               Name="resultsuma"
               HorizontalAlignment="Left" 
               Height="33" 
               Margin="254,134,0,0" 
               VerticalAlignment="Top" 
               Width="100"/>
        <TextBox 
               Name="resultime"
               HorizontalAlignment="Left" 
               Height="33" 
               Margin="254,209,0,0" 
               VerticalAlignment="Top" 
               Width="100"/>

        <Label Content="Resultado" 
               HorizontalAlignment="Left" 
               Margin="254,103,0,0"
               FontSize="12"
               VerticalAlignment="Top"/>

        <Label Content="Tiempo de ejecucion" 
               HorizontalAlignment="Left" 
               Margin="254,178,0,0"
               FontSize="12"
               VerticalAlignment="Top"/>

        <Button Content="MULTIPLICAR" 
                HorizontalAlignment="Left" 
                Margin="97,249,0,0" 
                VerticalAlignment="Top"
                Width="100"
                Background="AliceBlue"
                Click="Button_Click" Height="30"
                />
        <Button Content="LIMPIAR" 
            HorizontalAlignment="Left" 
            Margin="97,298,0,0" 
            VerticalAlignment="Top"
            Width="100"
            Background="AliceBlue"
            Click="limpiar" RenderTransformOrigin="0.59,-3.856"
                />
        <Label Content="Label" HorizontalAlignment="Left" Margin="492,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Arquitectura de Maquinas Computadoras III" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top"/>
        <Label Content="Grupo #1, 5T2-CO" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
